#!/usr/bin/expect -f
    set timeout 20
    set IPaddress [lindex $argv 0]
    set Username "your_username"
    set Password "your_password"
    set Directory DIRECTORY_PATH

    log_file -a $Directory/session_$IPaddress.log
    send_log "### /START-SSH-SESSION/ IP: $IPaddress @ [exec date] ###\r"

    spawn ssh -o "StrictHostKeyChecking no" $Username@$IPaddress
    expect "*assword: "
    send "$Password\r"
    interact
    send_log "\r### /END-SSH-SESSION/ IP: $IPaddress @ [exec date] ###\r"
exiT
